.transactions-list {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .logo {
    height: 4rem;
    margin-bottom: 20px;
  }

  .header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    h2 {
      font-size: 1.5rem;
      margin: 1rem;
      color: #013e7b;
    }

    button {
      padding: 8px 16px;
      background-color: #013e7b;
      color: white;
      font-size: 1rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  }

  .table-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
  }

  .table-header {
    display: flex;
    font-weight: bold;
    color: white;
    background-color: #013e7b;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
  }

  .row {
    display: flex;
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
    cursor: pointer;

    &:hover {
      background-color: #013e7b;
      color: #fff;
    }
  }

  .cell {
    flex: 1;
    padding: 0 10px;
    text-align: left;
    word-wrap: break-word;
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;

    .modal-content {
      background: white;
      padding: 24px;
      border-radius: 8px;
      width: 100%;
      max-width: 400px;
      position: relative;

      .close {
        position: absolute;
        top: 10px;
        right: 14px;
        border: none;
        background: none;
        font-size: 18px;
        cursor: pointer;
      }
    }
  }
}
